<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.companyname.pm2examen">
    <uses-sdk android:minSdkVersion="21" android:targetSdkVersion="31" />
    <application android:label="PM2Examen.Android" android:theme="@style/MainTheme">
      <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyCaCgj84fV1j4uLD7kefOg63yNz-QZiaT0" />
      <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />

      <provider android:name="androidx.core.content.FileProvider"
                   android:authorities="${applicationId}.fileprovider"
                   android:exported="false"
                   android:grantUriPermissions="true">
        <meta-data android:name="android.support.FILE_PROVIDER_PATHS"
            android:resource="@xml/file_paths"></meta-data>
      </provider>
    </application>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
  
  
</manifest>
